 ./a.out 1000000000 30 mq
*** REPETICION 1 ***
Creando arreglo aleatorio de tama単o 1000000000...       Creado.         Tiempo: 7.67262s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 275.537s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 218.064s

*** REPETICION 2 ***
Creando arreglo aleatorio de tama単o 1000000000...       Creado.         Tiempo: 7.70484s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 273.031s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 218.045s

*** REPETICION 3 ***
Creando arreglo aleatorio de tama単o 1000000000...       Creado.         Tiempo: 7.67938s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 273.124s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 218.711s

*** REPETICION 4 ***
Creando arreglo aleatorio de tama単o 1000000000...       Creado.         Tiempo: 7.60907s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 272.923s
Iniciando ordenamiento con QUICKSORT... 